# futebol_de_terca

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/futebol_de_terca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com.osmardev/futebolterca/: AddPlayerActivity.kt  ChampionActivity.kt  KnockoutActivity.kt  LeagueActivity.kt  MainActivity.kt  MatchAdapter.kt  MatchModels.kt  PlayerAdapter.kt  SplashActivity.kt  Standing.kt  StandingsAdapter.kt  Team.kt
app/src/main/java/com/example/futebol_de_terca/: KnockoutActivity.kt  LeagueActivity.kt  MainActivity.kt  MatchAdapter.kt  MatchModels.kt  Standing.kt  Team.kt  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_champion.xml  button_background.xml  button_pressed.xml  button_ripple.xml  edittext_background.xml  player_background.xml  splash_background.xml  trophy_glow.xml
app/src/main/res/layout/: activity_add_player.xml  activity_champion.xml  activity_knockout.xml  activity_league.xml  activity_main.xml  activity_splash.xml  item_match.xml  item_player.xml  item_standing.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  colors.xml  spinner_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
