<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/grama_fundo"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"/> 

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center">

        
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3514710901675434/3650496625"
            android:layout_gravity="bottom"/>

        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Futebol de Várzea"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"/>

       <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewPlayers"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:maxHeight="250dp"
    android:scrollbars="vertical"
    android:background="@android:color/transparent"/>



        <EditText
            android:id="@+id/etTeamCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantidade de times"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:background="@drawable/edittext_background"
            android:minHeight="56dp"
            android:padding="12dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etPlayersPerTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jogadores por time"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:background="@drawable/edittext_background"
            android:minHeight="56dp"
            android:padding="12dp"
            android:textSize="16sp"/>

        
        <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Tipo de Torneio"
    app:boxBackgroundMode="filled"
    app:boxStrokeColor="@color/primary"
    app:hintTextColor="@color/secondary">

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/spTournamentType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray"
        android:padding="15dp"
        android:textSize="16sp"
        android:inputType="none"
        android:focusable="false" 
        android:cursorVisible="false" />
</com.google.android.material.textfield.TextInputLayout>
<Button
    android:id="@+id/btnAddPlayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Adicionar Jogador"
    android:layout_marginTop="8dp"/>
<Button
    android:id="@+id/btnRemovePlayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Remover Último Jogador"
    android:layout_marginTop="8dp"
    android:backgroundTint="@color/primary"
    android:textColor="@android:color/white"/>


        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGenerateTeams"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gerar Times ⚽"
            android:textColor="?attr/colorOnPrimary"
            app:cornerRadius="12dp"
            android:backgroundTint="@color/primary"
            android:layout_marginTop="8dp"/>

        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tvGeneratedTeams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:padding="8dp"/>
        </ScrollView>

        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartChampionship"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Campeonato 🏆"
            android:textColor="?attr/colorOnPrimary"
            app:cornerRadius="12dp"
            android:backgroundTint="@color/primary"
            android:enabled="false"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</FrameLayout>
